x = [int(input("Введите число: ")) for i in range(5)] #вводятся числа с клавиатуры
sum = 0 #создаём сумму типа int = 0
for i in x: #просматриваем в цикле все числа в списке
    sum = sum + i #прибаляем элемент к сумме
print(f"Сумма равна {sum}") #выводим сумму на экран